# AGLStage1CodingChallenge

./: README.md
AGL.Stage1.Model/: Owner.cs  Pet.cs
AGL.Stage1.Model/ViewModel/: CatListByOwnerGenderViewModel.cs
AGL.Stage1.Services/: AGL.Stage1.Services.csproj  DataService.cs
AGL.Stage1.Services/Interfaces/: IDataService.cs
AGL.Stage1Challenge/: AGL.Stage1Challenge.csproj  AGL.Stage1Challenge.sln  Program.cs  Startup.cs  appsettings.json
AGL.Stage1Challenge.Common/: AGL.Stage1Challenge.Common.csproj
AGL.Stage1Challenge.Common/Settings/: AppSettings.cs
AGL.Stage1Challenge.Tests/: AGL.Stage1Challenge.Tests.csproj  CatListByOwnerGenderTest.cs
AGL.Stage1Challenge/Controllers/: PetsController.cs
AGL.Stage1Challenge/Properties/: launchSettings.json
